{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EcomAuth;User Id=admin;Password=12345678;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Issuer": "Ecom-Auth-Api",
      "Audience": "http://localhost:5000",
      "Secret": "my-32-character-ultra-secure-and-ultra-long-secret"
    }
  }
}
